{
  "appId": "com.nod.app",
  "appName": "NOD",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 2500,
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
